EAGLE AutoRouter Statistics:

Job           : C:/Users/gaurav.shrivastava/Google Drive/Blink/EAGLE/Project/RTC_CLOCK_TIMER_STOPWATCH_FINAL/RTC_CLOCK_TIMER_STOPWATCH.brd

Start at      : 13:28:02 (19-04-2018)
End at        : 13:28:35 (19-04-2018)
Elapsed time  : 00:00:31

Signals       :    27   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   1803384

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:05  00:00:03  00:00:04  00:00:05
Number of Ripups  :         9         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        17         0         0         0         0

Routed            :        52        52        52        52        52
Vias              :        25        13        13        12        12
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
