EAGLE AutoRouter Statistics:

Job           : C:/Users/gaurav.shrivastava/Google Drive/Blink/EAGLE/Project/Arduino_LCD_Alarm_Clock/lcd_arduino_alarm_clock.brd

Start at      : 17:37:59 (14-02-2018)
End at        : 17:38:04 (14-02-2018)
Elapsed time  : 00:00:03

Signals       :    22   RoutingGrid: 25 mil  Layers: 1
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   77220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :        42         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        21         0         0         0         0

Routed            :        56        56        56        56        56
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
