<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, user-scalable=no" />
<title>Forgot Password - GPI</title>
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/style.css">

<script src="js/jquery.min.js" type="text/javascript"></script>
<script>
$(document).ready(function(e) {
var dir = -264;
$("#arrow").click(function(){
     dir = dir===-264 ? 0 : -264;
     $('.menu').stop().animate({left: dir }, 'slow');
	 //$('.small_btn').toggle(500);
   });
   
 });
</script>

<script>
$(document).ready(function(){
    $("#add").click(function(){
        $(".add-mobnumber").toggle();
    });
});
</script>
</head>
<body>
<header>
<div class="heading_txt innerpage_lt">Forgot Password</div>
<div class="logo"><img src="images/main-logo.png"></div>
</header>
<!--wrapper start-->
<div class="wrapper">
<div class="landing_page_new">


<div class="content_bx">

<div class="signup_outer">
<form action="">
<div class="row"><label>Mobile Number</label> <input name="" type="text" placeholder="eg - 9878324567">
<div class="row_btn"><a href="index.html" class="common_btn">Send OTP</a></div></div>
</form>

<form action="">
<div class="row"><label>OTP</label> <input name="" type="text" placeholder="eg - 983">
<div class="row_btn"><a href="create-password.html" class="common_btn">Submit</a></div></div>
</form>

</div>
  
</div> 

<div class="footer">Helpline No - 0120-47689874</div>
 
 </div><!-- landing-page-new end -->
</div>
<!-- wrapper end -->


<!-- top slider JS Start  <script src="js/bootstrap.min.js"></script>   -->

 
    <!-- use jssor.slider.debug.js for debug -->
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
    
	<script type="text/javascript" src="js/slider.js"></script>
<!-- top slider JS End -->


<!-- Swiper JS  start-->
 <script src="js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 4,
        paginationClickable: true,
        spaceBetween: 30
    });
  </script>
 <!-- Swiper JS  End-->

</body>
</html>
