<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, user-scalable=no" />
<title>Help - GPI</title>
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/style.css">

<script src="js/jquery.min.js" type="text/javascript"></script>
<script>
$(document).ready(function(e) {
var dir = -251;
$("#arrow").click(function(){
     dir = dir===-251 ? 0 : -251;
     $('.menu').stop().animate({left: dir }, 'slow');
	 //$('.small_btn').toggle(500);
   });
   
 });
</script>

<script>
$(document).ready(function(){
    $("#add").click(function(){
        $(".add-mobnumber").toggle();
    });
});
</script>
</head>
<body>
<header>
<div class="menu">
<div id="arrow"></div>
    <div class="inner_menu">
      <div class="top-menu-box">
         <p>Hi, 8797483762</p>
      </div>
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="my-account.html">My Account</a></li> 
         
        <li><a href="product-feedback.html">Product Feedback</a></li>  
        <li><a href="sampling-feedback.html">Sampling Feedback</a></li> 
        <li><a href="change-password.html">Change Password</a></li>
        <li><a href="help.html">Help</a></li>    
        <li><a href="javascript:void">Log out</a></li>                                                              
       </ul>
    </div>
</div>
<div class="heading_txt innerpage">Help</div>
<div class="logo"><img src="images/main-logo.png"></div>
</header>
<!--wrapper start-->
<div class="wrapper">
<div class="landing_page_new">


<div class="content_bx">

<div class="faq_outer">
<p class="normal_heading">FAQ</p>

<div class="row"><span>Q.1</span><span class="ques">How quality of tobacco can be identified ? How quality of tobacco can be identified ?</span>
<p class="faq_answer"><span>A.1</span><span class="ques">This is the answer of the above question in details or in few lines. This is the answer of the above question in details or in few lines. This is the answer of the above question in details or in few lines. </span></p></div>
<div class="row"><span>Q.2</span><span class="ques">How quality of tobacco can be identified ? How quality of tobacco can be identified ?</span>
<p class="faq_answer"><span>A.2</span><span class="ques">This is the answer of the above question in details or in few lines. This is the answer of the above question in details or in few lines. This is the answer of the above question in details or in few lines. </span></p></div>

<div class="row"><span>Q.3</span><span class="ques">How quality of tobacco can be identified ? How quality of tobacco can be identified ?</span>
<p class="faq_answer"><span>A.3</span><span class="ques">This is the answer of the above question in details or in few lines. This is the answer of the above question in details or in few lines. This is the answer of the above question in details or in few lines. </span></p></div>

<div class="row"><span>Q.4</span><span class="ques">How quality of tobacco can be identified ? How quality of tobacco can be identified ?</span>
<p class="faq_answer"><span>A.4</span><span class="ques">This is the answer of the above question in details or in few lines. This is the answer of the above question in details or in few lines. This is the answer of the above question in details or in few lines. </span></p></div>

<div class="row"><span>Q.5</span><span class="ques">How quality of tobacco can be identified ? How quality of tobacco can be identified ?</span>
<p class="faq_answer"><span>A.5</span><span class="ques">This is the answer of the above question in details or in few lines. This is the answer of the above question in details or in few lines. This is the answer of the above question in details or in few lines. </span></p></div>

<div class="row"><span>Q.6</span><span class="ques">How quality of tobacco can be identified ? How quality of tobacco can be identified ?</span>
<p class="faq_answer"><span>A.6</span><span class="ques">This is the answer of the above question in details or in few lines. This is the answer of the above question in details or in few lines. This is the answer of the above question in details or in few lines. </span></p></div>

<p class="normal_heading">Contact Details: 0120-43945675<br>Office Address : Andheri Road, West Mumbai - 405433</p>


</div>
  
</div> 

<div class="footer">Helpline No - 0120-47689874</div>
 
 </div><!-- landing-page-new end -->
</div>
<!-- wrapper end -->


<!-- top slider JS Start  <script src="js/bootstrap.min.js"></script>   -->

 
    <!-- use jssor.slider.debug.js for debug -->
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
    
	<script type="text/javascript" src="js/slider.js"></script>
<!-- top slider JS End -->


<!-- Swiper JS  start-->
 <script src="js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 4,
        paginationClickable: true,
        spaceBetween: 30
    });
  </script>
 <!-- Swiper JS  End-->

</body>
</html>
