<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, user-scalable=no" />
<title>GPI</title>
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/style.css">

<script src="js/jquery.min.js" type="text/javascript"></script>
<script>
$(document).ready(function(e) {
var dir = -264;
$("#arrow").click(function(){
     dir = dir===-264 ? 0 : -264;
     $('.menu').stop().animate({left: dir }, 'slow');
   });
   
 });
</script>

<script>
$(document).ready(function(){
    $("#add").click(function(){
        $(".add-mobnumber").toggle();
    });
});
</script>
</head>
<body>
<header>
<div class="menu">
<div id="arrow"></div>
    <div class="inner_menu">
      <div class="top-menu-box">
         <p>Hi, 8797483762</p>
      </div>
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="my-account.html">My Account</a></li> 
         
        <li><a href="product-feedback.html">Product Feedback</a></li>  
        <li><a href="sampling-feedback.html">Sampling Feedback</a></li> 
        <li><a href="change-password.html">Change Password</a></li>
        <li><a href="help.html">Help</a></li>    
        <li><a href="javascript:void">Log out</a></li>                                                              
       </ul>
    </div>
</div>
<div class="heading_txt">Godfrey Phillips India</div>
<div class="logo"><img src="images/main-logo.png"></div>
</header>
<!--wrapper start-->
<div class="wrapper">
 <div class="landing_page_new">

<div class="top_dashboard">
<div class="inner_left">
<p class="loyalty">Loyalty Points<span>800</span></p>
<p class="target">Target Score : 2000 <a href="my-account.html">Change</a></p>

</div>
<div class="inner_right"><img src="images/dashboard-circle-chart.png" width="87" height="86"></div>

</div>


<div class="box_heading"><p class="redemption"><span>Points Redemption</span></p></div>

 <div class="content_bx">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="recharge1.html"><img src="images/redemption-icon1.png"></a></div>
            <div class="swiper-slide"><a href="redemption.html"><img src="images/redemption-icon2.png"></a></div>
            <div class="swiper-slide"><a href="javascript:void"><img src="images/redemption-icon3.png"></a></div>
            <div class="swiper-slide"><a href="javascript:void"><img src="images/redemption-icon4.png"></a></div>
            <div class="swiper-slide"><a href="javascript:void"><img src="images/redemption-icon5.png"></a></div>
        </div>

    </div>
 </div>

<div class="box_heading"><p class="samp_feedback"><span>Product Feedback</span></p></div>
<div class="content_bx">
<div class="feedback_form">
<p>Select Feedback Type</p>
<div class="dropdown">
<form action="product-feedback.html">
<select name="">
  <option selected>Select</option>
  <option>Quality</option>
  <option>Taste</option>
  <option>Price</option>
</select>
<input name="" type="submit" class="click_btn" value="Proceed">
</form>
</div>
</div>
</div>



<div class="box_heading"><p class="pro_feedback"><span>Sampling Feedback</span></p></div>
<div class="content_bx">
<div class="feedback_form">
<p>Select sample for feedback</p>
<div class="dropdown">
<form action="sampling-feedback.html">
<select name="">
  <option selected>Select</option>
  <option>King size Cigratee</option>
  <option>Regular Cigratee</option>
</select>
<input name="" type="submit" class="click_btn" value="Proceed">
</form>
</div>
</div>
</div>

<div class="footer">Helpline No - 0120-47689874</div>
 
 </div><!-- landing-page-new end -->
</div>
<!-- wrapper end -->


<!-- top slider JS Start  <script src="js/bootstrap.min.js"></script>   -->

 
    <!-- use jssor.slider.debug.js for debug -->
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
    
	<script type="text/javascript" src="js/slider.js"></script>
<!-- top slider JS End -->


<!-- Swiper JS  start-->
 <script src="js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 4,
        paginationClickable: true,
        spaceBetween: 30
    });
  </script>
 <!-- Swiper JS  End-->

</body>
</html>
