<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, user-scalable=no" />
<title>My Account - GPI</title>
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/style.css">

<script src="js/jquery.min.js" type="text/javascript"></script>
<script>
$(document).ready(function(e) {
var dir = -251;
$("#arrow").click(function(){
     dir = dir===-251 ? 0 : -251;
     $('.menu').stop().animate({left: dir }, 'slow');
	 //$('.small_btn').toggle(500);
   });
   
 });
</script>

<script>
$(document).ready(function(){
    $("#add").click(function(){
        $(".add-mobnumber").toggle();
    });
});
</script>
</head>
<body>
<header>
<div class="menu">
<div id="arrow"></div>
    <div class="inner_menu">
      <div class="top-menu-box">
         <p>Hi, 8797483762</p>
      </div>
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="my-account.html">My Account</a></li> 
        <li><a href="redeem.html">Redeem Points</a></li> 
        <li><a href="settings.html">Product Feedback</a></li>  
        <li><a href="support.html">Sampling Feedback</a></li> 
        <li><a href="search.html">Change Password</a></li>
        <li><a href="share.html">Help</a></li>
        <li><a href="javascript:void">Rate Us</a></li>     
        <li><a href="aboutus.html">Log out</a></li>                                                              
       </ul>
    </div>
</div>
<div class="heading_txt innerpage">My Account</div>
<div class="logo"><img src="images/main-logo.png"></div>
</header>
<!--wrapper start-->
<div class="wrapper">
<div class="landing_page_new">


<div class="content_bx">

<div class="my_account_outer">
<p class="normal_heading">Points Breakup</p>

<div class="row"><p>Total Points</p><span>:</span><p>2870</p>
<p>Redemeed</p><span>:</span>
<p>1000</p>
<p>Balance</p><span>:</span>
<p>1870</p></div>

<div class="row"><p>Target Score</p><span>:</span><p>2000 <a href="#">Change</a></p></div>
<p class="normal_heading">Detailed Report</p>

<div class="row">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="50%" align="center" valign="middle">Redemption Date</th>
    <th width="50%" align="center" valign="middle">Redemption Points</th>
  </tr>
  <tr>
    <td align="center" valign="middle">10 July 2016</td>
    <td align="center" valign="middle">400</td>
  </tr>
  <tr>
    <td align="center" valign="middle">13 Jun 2016</td>
    <td align="center" valign="middle">300</td>
  </tr>
  <tr>
    <td align="center" valign="middle">15 Mar 2016</td>
    <td align="center" valign="middle">200</td>
  </tr>
  <tr>
    <td align="center" valign="middle">10 Jan 2016</td>
    <td align="center" valign="middle">100</td>
  </tr>
</table>

</div>

<div class="row_btn"><a href="change-password.html" class="common_btn">Change Password</a></div>


</div>
  
</div> 

<div class="footer">Helpline No - 0120-47689874</div>
 
 </div><!-- landing-page-new end -->
</div>
<!-- wrapper end -->


<!-- top slider JS Start  <script src="js/bootstrap.min.js"></script>   -->

 
    <!-- use jssor.slider.debug.js for debug -->
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
    
	<script type="text/javascript" src="js/slider.js"></script>
<!-- top slider JS End -->


<!-- Swiper JS  start-->
 <script src="js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 4,
        paginationClickable: true,
        spaceBetween: 30
    });
  </script>
 <!-- Swiper JS  End-->

</body>
</html>
