<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, user-scalable=no" />
<title>Product Feedback - GPI</title>
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/style.css">

<script src="js/jquery.min.js" type="text/javascript"></script>
<script>
$(document).ready(function(e) {
var dir = -264;
$("#arrow").click(function(){
     dir = dir===-264 ? 0 : -264;
     $('.menu').stop().animate({left: dir }, 'slow');
	 //$('.small_btn').toggle(500);
   });
   
 });
</script>

<script>
$(document).ready(function(){
    $("#add").click(function(){
        $(".add-mobnumber").toggle();
    });
});
</script>
</head>
<body>
<header>
<div class="menu">
<div id="arrow"></div>
    <div class="inner_menu">
      <div class="top-menu-box">
         <p>Hi, 8797483762</p>
      </div>
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="my-account.html">My Account</a></li> 
         
        <li><a href="product-feedback.html">Product Feedback</a></li>  
        <li><a href="sampling-feedback.html">Sampling Feedback</a></li> 
        <li><a href="change-password.html">Change Password</a></li>
        <li><a href="help.html">Help</a></li>    
        <li><a href="javascript:void">Log out</a></li>                                                              
       </ul>
    </div>
</div>
<div class="heading_txt innerpage">Product Feedback</div>
<div class="logo"><img src="images/main-logo.png"></div>
</header>
<!--wrapper start-->
<div class="wrapper">
<div class="landing_page_new">


<div class="content_bx">

<div class="prod_feed_outer">
<form action="">
<div class="row"><span>Q.1</span><label>Please rate the flavour of the cigarette.</label>
<p class="rdo_btns"><input name="q1" type="radio" value=""> Excellent <input name="q1" type="radio" value=""> Good <input name="q1" type="radio" value=""> Average <input name="q1" type="radio" value=""> Poor</p></div>
<div class="row"><span>Q.2</span><label>Please rate packaging of the product.</label>
<p class="rdo_btns"><input name="q2" type="radio" value=""> Excellent <input name="q2" type="radio" value=""> Good <input name="q2" type="radio" value=""> Average <input name="q2" type="radio" value=""> Poor</p></div>
<div class="row"><span>Q.3</span><label>How regular you smoke ?</label>
<p class="rdo_btns"><input name="q3" type="radio" value=""> Once in a while <input name="q3" type="radio" value=""> Regular, almost four cigarette daily <input name="q3" type="radio" value=""> Half or full pack daily <input name="q3" type="radio" value=""> Wish not to say</p></div>
<div class="row"><span>Q.4</span><label>Do you prefer to buy sticks or pack &amp; Why?</label>
<p class="rdo_btns"><span>Sticks Because :</span><input name="q4a" type="radio" value=""> It’s convenient  <input name="q4a" type="radio" value=""> Don’t wish to smoke more than a stick <input name="q4a" type="radio" value=""> Can’t keep pack with me, people borrow! <input name="q4a" type="radio" value=""> All of the above</p>
<p class="rdo_btns"><span>Pack Because :</span><input name="q4b" type="radio" value="">  It’s Cheaper <input name="q4b" type="radio" value=""> My smoking habits requires packet <input name="q4b" type="radio" value=""> Can’t visit shop again n again for a stick <input name="q4b" type="radio" value=""> All of the above</p></div>
<div class="row"><span>Q.5</span><label>Please rate the flavour of the cigarette.</label>
<p class="rdo_btns"><input name="q5" type="radio" value=""> Excellent <input name="q5" type="radio" value=""> Good <input name="q5" type="radio" value=""> Average <input name="q5" type="radio" value=""> Poor</p></div>
<div class="row_btn"><a href="product-feedback-thanks.html" class="common_btn">Submit</a></div>
</form>

</div>
  
</div> 

<div class="footer">Helpline No - 0120-47689874</div>
 
 </div><!-- landing-page-new end -->
</div>
<!-- wrapper end -->


<!-- top slider JS Start  <script src="js/bootstrap.min.js"></script>   -->

 
    <!-- use jssor.slider.debug.js for debug -->
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
    
	<script type="text/javascript" src="js/slider.js"></script>
<!-- top slider JS End -->


<!-- Swiper JS  start-->
 <script src="js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 4,
        paginationClickable: true,
        spaceBetween: 30
    });
  </script>
 <!-- Swiper JS  End-->

</body>
</html>
