<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, user-scalable=no" />
<title>GPI</title>
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/style.css">

<script src="js/jquery.min.js" type="text/javascript"></script>
<script>
$(document).ready(function(e) {
var dir = -264;
$("#arrow").click(function(){
     dir = dir===-264 ? 0 : -264;
     $('.menu').stop().animate({left: dir }, 'slow');
	 //$('.small_btn').toggle(500);
   });
   
 });
</script>

<script>
$(document).ready(function(){
    $("#add").click(function(){
        $(".add-mobnumber").toggle();
    });
});
</script>
</head>
<body>
<header>
<div class="menu">
<div id="arrow"></div>
    <div class="inner_menu">
      <div class="top-menu-box">
         <p>Hi, 8797483762</p>
      </div>
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="my-account.html">My Account</a></li> 
         
        <li><a href="product-feedback.html">Product Feedback</a></li>  
        <li><a href="sampling-feedback.html">Sampling Feedback</a></li> 
        <li><a href="change-password.html">Change Password</a></li>
        <li><a href="help.html">Help</a></li>    
        <li><a href="javascript:void">Log out</a></li>                                                              
       </ul>
    </div>
</div>
<div class="heading_txt innerpage">Redemption</div>
<div class="logo"><img src="images/main-logo.png"></div>
</header>
<!--wrapper start-->
<div class="wrapper">
<div class="landing_page_new">


<div class="content_bx">
<div class="redemption_outer">
<div class="prod_img"><img src="images/prod1.jpg" width="95" height="95"></div>
<div class="prod_desc">
<p class="title">Pen Set</p>
<p class="desc"><strong>Points</strong> - 100</p>
<p class="desc"><strong>Description</strong> - This Pen set is a quality product. Set includes one ballpoint and roller ball pen with a unique silver glass fiber finish.</p>
<p class="address"><strong>Address</strong> - C/o R.C.Pandey, House No - A345/1, Street No - 56, Sector - 67, Noida, UP <a href="#">Change</a></p>
<a href="redemption3.html" class="common_btn">Confirm</a>
</div>

</div>



  
</div>
<a href="#" class="small_btn">Back</a> 

<div class="footer">Helpline No - 0120-47689874</div>
 
 </div><!-- landing-page-new end -->
</div>
<!-- wrapper end -->


<!-- top slider JS Start  <script src="js/bootstrap.min.js"></script>   -->

 
    <!-- use jssor.slider.debug.js for debug -->
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
    
	<script type="text/javascript" src="js/slider.js"></script>
<!-- top slider JS End -->


<!-- Swiper JS  start-->
 <script src="js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 4,
        paginationClickable: true,
        spaceBetween: 30
    });
  </script>
 <!-- Swiper JS  End-->

</body>
</html>
