# NetScript
# 
# Exported from mini_metrix_clock.sch at 12-02-2018 13:15
# 
# EAGLE Version 8.6.1 Copyright (c) 1988-2018 Autodesk, Inc.
# 
Change Class 0;
Signal 'CLK'      'ARDUINO'  'J6.11' \
                  'LED_METRIX_OUT' '4' \
                  ;
Change Class 0;
Signal 'CS/LOAD'  'ARDUINO'  'J6.10' \
                  'LED_METRIX_OUT' '5' \
                  ;
Change Class 0;
Signal 'DATA_SWITCH_OUT' 'ARDUINO'  'J7.7' \
                  'DATA_SWITCH' '3' \
                  'R2'       '2' \
                  ;
Change Class 0;
Signal 'DIN'      'ARDUINO'  'J6.12' \
                  'LED_METRIX_OUT' '3' \
                  ;
Change Class 0;
Signal 'GND'      'ARDUINO'  'J1.1' \
                  'ARDUINO'  'J6.2' \
                  'ARDUINO'  'J7.9' \
                  'C2'       '2' \
                  'C3'       '-' \
                  'C5'       '-' \
                  'C6'       '2' \
                  'CLOCK'    'J1.1' \
                  'DATA_SWITCH' '1' \
                  'LED_METRIX_OUT' '2' \
                  'MODE_SWITCH' '1' \
                  'POWER_IN' '1' \
                  'TEMP'     '1' \
                  ;
Change Class 0;
Signal 'GND.2'    'CLOCK'    'J2.2' \
                  ;
Change Class 0;
Signal 'LDR_OUT'  'ARDUINO'  'J6.8' \
                  'LDR'      '1' \
                  'R3'       '2' \
                  ;
Change Class 0;
Signal 'MODE_SWITCH_OUT' 'ARDUINO'  'J7.8' \
                  'MODE_SWITCH' '3' \
                  'R1'       '2' \
                  ;
Change Class 0;
Signal 'N$1'      'ARDUINO'  'J2.1' \
                  'CLOCK'    'J1.3' \
                  ;
Change Class 0;
Signal 'N$2'      'ARDUINO'  'J2.2' \
                  'CLOCK'    'J1.4' \
                  ;
Change Class 0;
Signal 'TEMP_OUT' 'ARDUINO'  'J7.6' \
                  'R6'       '1' \
                  'TEMP'     '2' \
                  ;
Change Class 0;
Signal 'VCC'      'C2'       '1' \
                  'C3'       '+' \
                  'CLOCK'    'J1.2' \
                  'LDR'      '2' \
                  'LED_METRIX_OUT' '1' \
                  'POWER_IN' '3' \
                  'R3'       '1' \
                  'R4'       '2' \
                  'R6'       '2' \
                  'TEMP'     '3' \
                  ;
Change Class 0;
Signal 'VCC.2'    'CLOCK'    'J2.3' \
                  ;
Change Class 0;
Signal 'VCC_ARDUINO' 'ARDUINO'  'J6.4' \
                  'C5'       '+' \
                  'C6'       '1' \
                  'R1'       '1' \
                  'R2'       '1' \
                  'R4'       '1' \
                  ;
Change Class 0;
Signal 'VCC_ARDUNIO' 'ARDUINO'  'J6.1' \
                  ;
