[Eagle]
Version="08 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:519"
UsedLibraryUrn="urn:adsk.eagle:library:525"
UsedLibraryUrn="urn:adsk.eagle:library:508"
UsedLibraryUrn="urn:adsk.eagle:library:507"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:509"
UsedLibraryUrn="urn:adsk.eagle:library:511"
UsedLibraryUrn="urn:adsk.eagle:library:512"
UsedLibraryUrn="urn:adsk.eagle:library:514"
UsedLibraryUrn="urn:adsk.eagle:library:516"
UsedLibraryUrn="urn:adsk.eagle:library:528"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:529"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibraryUrn="urn:adsk.eagle:library:533"
UsedLibraryUrn="urn:adsk.eagle:library:535"
UsedLibraryUrn="urn:adsk.eagle:library:534"
UsedLibraryUrn="urn:adsk.eagle:library:531"
UsedLibraryUrn="urn:adsk.eagle:library:527"
UsedLibraryUrn="urn:adsk.eagle:library:526"
UsedLibraryUrn="urn:adsk.eagle:library:524"
UsedLibraryUrn="urn:adsk.eagle:library:523"
UsedLibraryUrn="urn:adsk.eagle:library:522"
UsedLibraryUrn="urn:adsk.eagle:library:520"
UsedLibraryUrn="urn:adsk.eagle:library:518"
UsedLibraryUrn="urn:adsk.eagle:library:517"
UsedLibraryUrn="urn:adsk.eagle:library:521"
UsedLibraryUrn="urn:adsk.eagle:library:515"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibrary="C:/Users/gaurav.shrivastava/Google Drive/Blink/EAGLE/Eagle_lib/SparkFun-Eagle-Libraries-master/SparkFun-Boards.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ltspice/capmeter.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ltspice/Comparators.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ltspice/Digital.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ltspice/diode.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ltspice/FilterProducts.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ltspice/lt-spice-simulation.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ltspice/lt-supply.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ltspice/Misc.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ltspice/Opamps.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ltspice/Optos.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ltspice/PAsystem.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ltspice/PowerProducts.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ltspice/References.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ltspice/rload.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ltspice/SpecialFunctions.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ltspice/sym.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
