<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="8.6.2">
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="100" unitdist="mil" unit="mil" style="lines" multiple="1" display="yes" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="yes" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="yes" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="yes" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="yes" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="yes" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="yes" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="yes" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="yes" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="yes" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="yes" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="yes" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="yes" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="yes" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="yes" active="yes"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
<wire x1="2.54" y1="0" x2="94.92" y2="0" width="0" layer="20"/>
<wire x1="94.92" y1="0" x2="94.92" y2="72.38" width="0" layer="20"/>
<wire x1="94.92" y1="72.38" x2="2.54" y2="72.38" width="0" layer="20"/>
<wire x1="2.54" y1="72.38" x2="2.54" y2="0" width="0" layer="20"/>
</plain>
<libraries>
<library name="SparkFun-Capacitors" urn="urn:adsk.eagle:library:510">
<description>&lt;h3&gt;SparkFun Capacitors&lt;/h3&gt;
This library contains capacitors. 
&lt;br&gt;
&lt;br&gt;
We've spent an enormous amount of time creating and checking these footprints and parts, but it is &lt;b&gt; the end user's responsibility&lt;/b&gt; to ensure correctness and suitablity for a given componet or application. 
&lt;br&gt;
&lt;br&gt;If you enjoy using this library, please buy one of our products at &lt;a href=" www.sparkfun.com"&gt;SparkFun.com&lt;/a&gt;.
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;Licensing:&lt;/b&gt; Creative Commons ShareAlike 4.0 International - https://creativecommons.org/licenses/by-sa/4.0/ 
&lt;br&gt;
&lt;br&gt;
You are welcome to use this library for commercial purposes. For attribution, we ask that when you begin to sell your device using our footprint, you email us with a link to the product being sold. We want bragging rights that we helped (in a very small part) to create your 8th world wonder. We would like the opportunity to feature your device on our homepage.</description>
<packages>
<package name="0603" urn="urn:adsk.eagle:footprint:37386/1" library_version="1">
<description>&lt;p&gt;&lt;b&gt;Generic 1608 (0603) package&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;0.2mm courtyard excess rounded to nearest 0.05mm.&lt;/p&gt;</description>
<wire x1="-1.6" y1="0.7" x2="1.6" y2="0.7" width="0.0508" layer="39"/>
<wire x1="1.6" y1="0.7" x2="1.6" y2="-0.7" width="0.0508" layer="39"/>
<wire x1="1.6" y1="-0.7" x2="-1.6" y2="-0.7" width="0.0508" layer="39"/>
<wire x1="-1.6" y1="-0.7" x2="-1.6" y2="0.7" width="0.0508" layer="39"/>
<wire x1="-0.356" y1="0.432" x2="0.356" y2="0.432" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.419" x2="0.356" y2="-0.419" width="0.1016" layer="51"/>
<smd name="1" x="-0.85" y="0" dx="1.1" dy="1" layer="1"/>
<smd name="2" x="0.85" y="0" dx="1.1" dy="1" layer="1"/>
<text x="0" y="0.762" size="0.6096" layer="25" font="vector" ratio="20" align="bottom-center">&gt;NAME</text>
<text x="0" y="-0.762" size="0.6096" layer="27" font="vector" ratio="20" align="top-center">&gt;VALUE</text>
<rectangle x1="-0.8382" y1="-0.4699" x2="-0.3381" y2="0.4801" layer="51"/>
<rectangle x1="0.3302" y1="-0.4699" x2="0.8303" y2="0.4801" layer="51"/>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
</package>
<package name="NIC_10X10.5_CAP" urn="urn:adsk.eagle:footprint:37392/1" library_version="1">
<description>Some old package in our library</description>
<smd name="+" x="4.5" y="0" dx="4.5" dy="2.5" layer="1"/>
<smd name="-" x="-4.5" y="0" dx="4.5" dy="2.5" layer="1"/>
<wire x1="-5.5" y1="-5.5" x2="3.5" y2="-5.5" width="0.2032" layer="21"/>
<wire x1="-5.5" y1="5.5" x2="3.5" y2="5.5" width="0.2032" layer="21"/>
<wire x1="3.5" y1="5.5" x2="5.5" y2="3.5" width="0.2032" layer="21"/>
<wire x1="5.5" y1="-3.5" x2="3.5" y2="-5.5" width="0.2032" layer="21"/>
<wire x1="-4.826" y1="1.524" x2="4.826" y2="1.397" width="0.2032" layer="21" curve="-147.716211"/>
<wire x1="-4.826" y1="-1.524" x2="4.826" y2="-1.397" width="0.2032" layer="21" curve="147.716211"/>
<wire x1="5.5" y1="3.5" x2="5.5" y2="1.5" width="0.2032" layer="21"/>
<wire x1="5.5" y1="-3.5" x2="5.5" y2="-1.5" width="0.2032" layer="21"/>
<wire x1="-5.5" y1="-5.5" x2="-5.5" y2="-1.5" width="0.2032" layer="21"/>
<wire x1="-5.5" y1="1.5" x2="-5.5" y2="5.5" width="0.2032" layer="21"/>
<text x="0" y="5.715" size="0.6096" layer="25" font="vector" ratio="20" align="bottom-center">&gt;NAME</text>
<text x="0" y="-5.715" size="0.6096" layer="27" font="vector" ratio="20" align="top-center">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="0603" urn="urn:adsk.eagle:package:37414/1" type="box" library_version="1">
<description>Generic 1608 (0603) package
0.2mm courtyard excess rounded to nearest 0.05mm.</description>
</package3d>
<package3d name="NIC_10X10.5_CAP" urn="urn:adsk.eagle:package:37417/1" type="box" library_version="1">
<description>Some old package in our library</description>
</package3d>
</packages3d>
</library>
<library name="linear" urn="urn:adsk.eagle:library:262">
<description>&lt;b&gt;Linear Devices&lt;/b&gt;&lt;p&gt;
Operational amplifiers,  comparators, voltage regulators, ADCs, DACs, etc.&lt;p&gt;
&lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
<package name="DIL08" urn="urn:adsk.eagle:footprint:16129/1" library_version="2">
<description>&lt;b&gt;Dual In Line Package&lt;/b&gt;</description>
<wire x1="5.08" y1="2.921" x2="-5.08" y2="2.921" width="0.1524" layer="21"/>
<wire x1="-5.08" y1="-2.921" x2="5.08" y2="-2.921" width="0.1524" layer="21"/>
<wire x1="5.08" y1="2.921" x2="5.08" y2="-2.921" width="0.1524" layer="21"/>
<wire x1="-5.08" y1="2.921" x2="-5.08" y2="1.016" width="0.1524" layer="21"/>
<wire x1="-5.08" y1="-2.921" x2="-5.08" y2="-1.016" width="0.1524" layer="21"/>
<wire x1="-5.08" y1="1.016" x2="-5.08" y2="-1.016" width="0.1524" layer="21" curve="-180"/>
<pad name="1" x="-3.81" y="-3.81" drill="0.8128" diameter="1.27" rot="R90"/>
<pad name="2" x="-1.27" y="-3.81" drill="0.8128" diameter="1.27" rot="R90"/>
<pad name="7" x="-1.27" y="3.81" drill="0.8128" diameter="1.27" rot="R90"/>
<pad name="8" x="-3.81" y="3.81" drill="0.8128" diameter="1.27" rot="R90"/>
<pad name="3" x="1.27" y="-3.81" drill="0.8128" diameter="1.27" rot="R90"/>
<pad name="4" x="3.81" y="-3.81" drill="0.8128" diameter="1.27" rot="R90"/>
<pad name="6" x="1.27" y="3.81" drill="0.8128" diameter="1.27" rot="R90"/>
<pad name="5" x="3.81" y="3.81" drill="0.8128" diameter="1.27" rot="R90"/>
<text x="-5.334" y="-2.921" size="1.27" layer="25" ratio="10" rot="R90">&gt;NAME</text>
<text x="-3.556" y="-0.635" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="DIL08" urn="urn:adsk.eagle:package:16409/2" type="model" library_version="2">
<description>Dual In Line Package</description>
</package3d>
</packages3d>
</library>
<library name="SparkFun-Connectors" urn="urn:adsk.eagle:library:513">
<description>&lt;h3&gt;SparkFun Connectors&lt;/h3&gt;
This library contains electrically-functional connectors. 
&lt;br&gt;
&lt;br&gt;
We've spent an enormous amount of time creating and checking these footprints and parts, but it is &lt;b&gt; the end user's responsibility&lt;/b&gt; to ensure correctness and suitablity for a given componet or application. 
&lt;br&gt;
&lt;br&gt;If you enjoy using this library, please buy one of our products at &lt;a href=" www.sparkfun.com"&gt;SparkFun.com&lt;/a&gt;.
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;Licensing:&lt;/b&gt; Creative Commons ShareAlike 4.0 International - https://creativecommons.org/licenses/by-sa/4.0/ 
&lt;br&gt;
&lt;br&gt;
You are welcome to use this library for commercial purposes. For attribution, we ask that when you begin to sell your device using our footprint, you email us with a link to the product being sold. We want bragging rights that we helped (in a very small part) to create your 8th world wonder. We would like the opportunity to feature your device on our homepage.</description>
<packages>
<package name="RCA" urn="urn:adsk.eagle:footprint:37900/1" library_version="1">
<description>&lt;h3&gt;RCA Jack - Plated Through-Hole&lt;/h3&gt;
&lt;p&gt;Specifications:
&lt;ul&gt;&lt;li&gt;Pin count:3&lt;/li&gt;
&lt;/ul&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=”https://www.sparkfun.com/datasheets/Prototyping/Connectors/RCA-Jack.pdf”&gt;Datasheet referenced for footprint&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Example device(s):
&lt;ul&gt;&lt;li&gt;RCA&lt;/li&gt;
&lt;/ul&gt;&lt;/p&gt;</description>
<wire x1="-4" y1="5" x2="-4" y2="-5" width="0.2032" layer="51"/>
<wire x1="-4" y1="-5" x2="5.8" y2="-5" width="0.2032" layer="51"/>
<wire x1="5.8" y1="-5" x2="5.8" y2="5" width="0.2032" layer="51"/>
<wire x1="5.8" y1="5" x2="-4" y2="5" width="0.2032" layer="51"/>
<wire x1="-4" y1="4" x2="-13.4" y2="4" width="0.2032" layer="51"/>
<wire x1="-13.4" y1="4" x2="-13.4" y2="-4" width="0.2032" layer="51"/>
<wire x1="-13.4" y1="-4" x2="-4" y2="-4" width="0.2032" layer="51"/>
<wire x1="-2" y1="5" x2="2" y2="5" width="0.2032" layer="21"/>
<wire x1="5.8" y1="5" x2="5.8" y2="-5" width="0.2032" layer="21"/>
<wire x1="-2" y1="-5" x2="2" y2="-5" width="0.2032" layer="21"/>
<wire x1="-4" y1="3" x2="-4" y2="-3" width="0.2032" layer="21"/>
<pad name="SHELL" x="0" y="0" drill="2.3"/>
<pad name="PIN" x="3.7" y="3.7" drill="2.3"/>
<pad name="SWITCH" x="3.7" y="-3.7" drill="2.3"/>
<hole x="-3.1" y="4.25" drill="2.1"/>
<hole x="-3.1" y="-4.25" drill="2.1"/>
<text x="-1.5748" y="5.969" size="0.6096" layer="25" font="vector" ratio="20">&gt;NAME</text>
<text x="-1.905" y="-6.477" size="0.6096" layer="27" font="vector" ratio="20">&gt;VALUE</text>
</package>
<package name="JST-2-PTH-NS" urn="urn:adsk.eagle:footprint:37671/1" library_version="1">
<description>&lt;h3&gt;JST 2 Pin Right Angle Plated Through  Hole- No Silk&lt;/h3&gt;
tDocu indicate polarity for connections that match SparkFun LiPo battery terminations. 
&lt;br&gt; No silk outline of connector. 
&lt;p&gt;Specifications:
&lt;ul&gt;&lt;li&gt;Pin count: 2&lt;/li&gt;
&lt;li&gt;Pin pitch:2mm&lt;/li&gt;
&lt;/ul&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=”https://www.sparkfun.com/datasheets/Prototyping/Connectors/JST%282%29-01548.pdf”&gt;Datasheet referenced for footprint&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Example device(s):
&lt;ul&gt;&lt;li&gt;CONN_02&lt;/li&gt;
&lt;/ul&gt;&lt;/p&gt;</description>
<wire x1="-2" y1="0" x2="-2" y2="-1.8" width="0.2032" layer="51"/>
<wire x1="-2" y1="-1.8" x2="-3" y2="-1.8" width="0.2032" layer="51"/>
<wire x1="-3" y1="-1.8" x2="-3" y2="6" width="0.2032" layer="51"/>
<wire x1="-3" y1="6" x2="3" y2="6" width="0.2032" layer="51"/>
<wire x1="3" y1="6" x2="3" y2="-1.8" width="0.2032" layer="51"/>
<wire x1="3" y1="-1.8" x2="2" y2="-1.8" width="0.2032" layer="51"/>
<wire x1="2" y1="-1.8" x2="2" y2="0" width="0.2032" layer="51"/>
<pad name="1" x="-1" y="0" drill="0.7" diameter="1.6"/>
<pad name="2" x="1" y="0" drill="0.7" diameter="1.6"/>
<text x="-1.27" y="5.27" size="0.6096" layer="25" font="vector" ratio="20">&gt;Name</text>
<text x="-1.27" y="4" size="0.6096" layer="27" font="vector" ratio="20">&gt;Value</text>
<text x="0.6" y="0.7" size="1.27" layer="51">+</text>
<text x="-1.4" y="0.7" size="1.27" layer="51">-</text>
</package>
</packages>
<packages3d>
<package3d name="RCA" urn="urn:adsk.eagle:package:38242/1" type="box" library_version="1">
<description>RCA Jack - Plated Through-Hole
Specifications:
Pin count:3

Datasheet referenced for footprint
Example device(s):
RCA
</description>
</package3d>
<package3d name="JST-2-PTH-NS" urn="urn:adsk.eagle:package:38056/1" type="box" library_version="1">
<description>JST 2 Pin Right Angle Plated Through  Hole- No Silk
tDocu indicate polarity for connections that match SparkFun LiPo battery terminations. 
 No silk outline of connector. 
Specifications:
Pin count: 2
Pin pitch:2mm

Datasheet referenced for footprint
Example device(s):
CONN_02
</description>
</package3d>
</packages3d>
</library>
<library name="SparkFun-Electromechanical" urn="urn:adsk.eagle:library:516">
<description>&lt;h3&gt;SparkFun Electromechanical Parts&lt;/h3&gt;
This library contains electromechanical devices, like motors, speakers,servos, and relays.
&lt;br&gt;
&lt;br&gt;
We've spent an enormous amount of time creating and checking these footprints and parts, but it is &lt;b&gt; the end user's responsibility&lt;/b&gt; to ensure correctness and suitablity for a given componet or application. 
&lt;br&gt;
&lt;br&gt;If you enjoy using this library, please buy one of our products at &lt;a href=" www.sparkfun.com"&gt;SparkFun.com&lt;/a&gt;.
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;Licensing:&lt;/b&gt; Creative Commons ShareAlike 4.0 International - https://creativecommons.org/licenses/by-sa/4.0/ 
&lt;br&gt;
&lt;br&gt;
You are welcome to use this library for commercial purposes. For attribution, we ask that when you begin to sell your device using our footprint, you email us with a link to the product being sold. We want bragging rights that we helped (in a very small part) to create your 8th world wonder. We would like the opportunity to feature your device on our homepage.</description>
<packages>
<package name="PCB_MOUNT_SPEAKER" urn="urn:adsk.eagle:footprint:38547/1" library_version="1">
<description>&lt;h3&gt;Speaker - PCB Mount&lt;/h3&gt;
&lt;p&gt;PTH speaker. 30mm diameter.&lt;/p&gt;
&lt;p&gt;&lt;a href="http://cdn.sparkfun.com/datasheets/Components/General/PCBspeaker.pdf"&gt;Datasheet&lt;/a&gt;&lt;/p&gt;
&lt;h4&gt;Devices Using&lt;/h4&gt;
&lt;ul&gt;&lt;li&gt;SPEAKER&lt;/li&gt;&lt;/ul&gt;</description>
<circle x="0" y="0" radius="14.605" width="0.2032" layer="21"/>
<pad name="+" x="-7.62" y="0" drill="1.143" shape="square"/>
<pad name="-" x="7.62" y="0" drill="1.143" shape="square" rot="R90"/>
<text x="0" y="14.859" size="0.6096" layer="25" font="vector" ratio="20" align="bottom-center">&gt;NAME</text>
<text x="0" y="14.351" size="0.6096" layer="27" font="vector" ratio="20" align="top-center">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="PCB_MOUNT_SPEAKER" urn="urn:adsk.eagle:package:38560/1" type="box" library_version="1">
<description>Speaker - PCB Mount
PTH speaker. 30mm diameter.
Datasheet
Devices Using
SPEAKER</description>
</package3d>
</packages3d>
</library>
<library name="SparkFun-Retired" urn="urn:adsk.eagle:library:533">
<description>&lt;h3&gt;SparkFun Electronics' Retired foot prints&lt;/h3&gt;
In this library you'll find all manner of retired footprints for resistors, capacitors, board names, ICs, etc., that are &lt;b&gt; no longer used&lt;/b&gt; in our catalog.
&lt;br&gt;
&lt;br&gt;
We've spent an enormous amount of time creating and checking these footprints and parts, but it is &lt;b&gt; the end user's responsibility&lt;/b&gt; to ensure correctness and suitablity for a given componet or application. 
&lt;br&gt;
&lt;br&gt;If you enjoy using this library, please buy one of our products at &lt;a href=" www.sparkfun.com"&gt;SparkFun.com&lt;/a&gt;.
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;Licensing:&lt;/b&gt; Creative Commons ShareAlike 4.0 International - https://creativecommons.org/licenses/by-sa/4.0/ 
&lt;br&gt;
&lt;br&gt;
You are welcome to use this library for commercial purposes. For attribution, we ask that when you begin to sell your device using our footprint, you email us with a link to the product being sold. We want bragging rights that we helped (in a very small part) to create your 8th world wonder. We would like the opportunity to feature your device on our homepage.</description>
<packages>
<package name="POT_PTH" library_version="1">
<wire x1="-8.5" y1="0" x2="-8.5" y2="13.3" width="0.2032" layer="21"/>
<wire x1="8.5" y1="13.3" x2="8.5" y2="0" width="0.2032" layer="21"/>
<wire x1="-8.5" y1="0" x2="-7" y2="0" width="0.2032" layer="21"/>
<wire x1="7" y1="0" x2="8.5" y2="0" width="0.2032" layer="21"/>
<wire x1="-3" y1="0" x2="-3" y2="-17" width="0.127" layer="51"/>
<wire x1="-3" y1="-17" x2="3" y2="-17" width="0.127" layer="51"/>
<wire x1="3" y1="-17" x2="3" y2="0" width="0.127" layer="51"/>
<wire x1="-3" y1="0" x2="-2" y2="0" width="0.2032" layer="21"/>
<wire x1="2" y1="0" x2="3" y2="0" width="0.2032" layer="21"/>
<wire x1="-8.5" y1="13.3" x2="-4.25" y2="13.3" width="0.2032" layer="21"/>
<wire x1="-1.75" y1="13.3" x2="1.75" y2="13.3" width="0.2032" layer="21"/>
<wire x1="4.25" y1="13.3" x2="8.5" y2="13.3" width="0.2032" layer="21"/>
<pad name="E@1" x="-5" y="0" drill="2.1"/>
<pad name="WAND" x="0" y="0" drill="2.1"/>
<pad name="E@2" x="5" y="0" drill="2.1"/>
<pad name="S1" x="-3" y="14" drill="1.5"/>
<pad name="S2" x="3" y="14" drill="1.5"/>
<text x="-7" y="9" size="0.4064" layer="25">&gt;NAME</text>
<text x="-7" y="8" size="0.4064" layer="27">&gt;VALUE</text>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default *">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="16mil"/>
<param name="mdWirePad" value="10mil"/>
<param name="mdWireVia" value="8mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="60mil"/>
<param name="mdDrill" value="10mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="20mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="2"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="*"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="0"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="C1" library="SparkFun-Capacitors" library_urn="urn:adsk.eagle:library:510" package="0603" package3d_urn="urn:adsk.eagle:package:37414/1" value="0.1uF" x="25.4" y="8.89">
<attribute name="PROD_ID" value="CAP-08604" x="25.4" y="8.89" size="1.778" layer="27" display="off"/>
</element>
<element name="C3" library="SparkFun-Capacitors" library_urn="urn:adsk.eagle:library:510" package="NIC_10X10.5_CAP" package3d_urn="urn:adsk.eagle:package:37417/1" value="1000uF" x="12.7" y="11.43" rot="R180">
<attribute name="PROD_ID" value="CAP-08362" x="12.7" y="11.43" size="1.778" layer="27" rot="R180" display="off"/>
</element>
<element name="C4" library="SparkFun-Capacitors" library_urn="urn:adsk.eagle:library:510" package="NIC_10X10.5_CAP" package3d_urn="urn:adsk.eagle:package:37417/1" value="4.7uF" x="13.97" y="43.18" rot="R270">
<attribute name="PROD_ID" value="CAP-08362" x="13.97" y="43.18" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="C5" library="SparkFun-Capacitors" library_urn="urn:adsk.eagle:library:510" package="NIC_10X10.5_CAP" package3d_urn="urn:adsk.eagle:package:37417/1" value="10uF" x="50.8" y="60.96">
<attribute name="PROD_ID" value="CAP-08362" x="50.8" y="60.96" size="1.778" layer="27" display="off"/>
</element>
<element name="C6" library="SparkFun-Capacitors" library_urn="urn:adsk.eagle:library:510" package="NIC_10X10.5_CAP" package3d_urn="urn:adsk.eagle:package:37417/1" value="470uF" x="64.77" y="52.07" rot="R90">
<attribute name="PROD_ID" value="CAP-08362" x="64.77" y="52.07" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="IC1" library="linear" library_urn="urn:adsk.eagle:library:262" package="DIL08" package3d_urn="urn:adsk.eagle:package:16409/2" value="LM386N-3" x="35.56" y="46.99" rot="R270"/>
<element name="J1" library="SparkFun-Connectors" library_urn="urn:adsk.eagle:library:513" package="RCA" package3d_urn="urn:adsk.eagle:package:38242/1" value="RCA" x="31.75" y="20.32" rot="R90">
<attribute name="PROD_ID" value="CONN-09081" x="31.75" y="20.32" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="SF_ID" value="PRT-08631" x="31.75" y="20.32" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="J2" library="SparkFun-Connectors" library_urn="urn:adsk.eagle:library:513" package="JST-2-PTH-NS" package3d_urn="urn:adsk.eagle:package:38056/1" value="Speaker out" x="85.09" y="49.53" rot="R270"/>
<element name="LS1" library="SparkFun-Electromechanical" library_urn="urn:adsk.eagle:library:516" package="PCB_MOUNT_SPEAKER" package3d_urn="urn:adsk.eagle:package:38560/1" value="SPEAKER" x="77.47" y="26.67" rot="R270">
<attribute name="PROD_ID" value="COMP-11789" x="77.47" y="26.67" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="SF_SKU" value="COM-11089" x="77.47" y="26.67" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="U1" library="SparkFun-Retired" library_urn="urn:adsk.eagle:library:533" package="POT_PTH" value="10K" x="49.53" y="12.7"/>
<element name="J3" library="SparkFun-Connectors" library_urn="urn:adsk.eagle:library:513" package="JST-2-PTH-NS" package3d_urn="urn:adsk.eagle:package:38056/1" value="Power 3-6V" x="7.62" y="27.94" rot="R270"/>
</elements>
<signals>
<signal name="GND">
<contactref element="J1" pad="SHELL"/>
<contactref element="C3" pad="-"/>
<contactref element="C1" pad="2"/>
<contactref element="U1" pad="E@1"/>
<contactref element="IC1" pad="2"/>
<contactref element="IC1" pad="4"/>
<contactref element="LS1" pad="-"/>
<contactref element="J2" pad="2"/>
<contactref element="J3" pad="2"/>
<wire x1="15.5448" y1="18.7452" x2="7.7724" y2="26.5176" width="0.508" layer="1"/>
<wire x1="15.5448" y1="12.8016" x2="15.5448" y2="18.7452" width="0.508" layer="1"/>
<wire x1="16.9164" y1="11.43" x2="15.5448" y2="12.8016" width="0.508" layer="1"/>
<wire x1="7.7724" y1="26.5176" x2="7.62" y2="26.94" width="0.508" layer="1"/>
<wire x1="16.9164" y1="11.43" x2="17.2" y2="11.43" width="0.508" layer="1"/>
<wire x1="33.3756" y1="41.6052" x2="32.004" y2="42.9768" width="0.508" layer="1"/>
<wire x1="33.8328" y1="42.0624" x2="33.3756" y2="41.6052" width="0.508" layer="1"/>
<wire x1="33.8328" y1="47.0916" x2="33.8328" y2="42.0624" width="0.508" layer="1"/>
<wire x1="32.4612" y1="48.4632" x2="33.8328" y2="47.0916" width="0.508" layer="1"/>
<wire x1="32.004" y1="48.4632" x2="32.4612" y2="48.4632" width="0.508" layer="1"/>
<wire x1="32.004" y1="42.9768" x2="31.75" y2="43.18" width="0.508" layer="1"/>
<wire x1="32.004" y1="48.4632" x2="31.75" y2="48.26" width="0.508" layer="1"/>
<wire x1="33.3756" y1="30.6324" x2="33.3756" y2="41.6052" width="0.508" layer="1"/>
<wire x1="38.862" y1="25.146" x2="33.3756" y2="30.6324" width="0.508" layer="1"/>
<wire x1="38.862" y1="22.86" x2="38.862" y2="25.146" width="0.508" layer="1"/>
<wire x1="37.0332" y1="21.0312" x2="38.862" y2="22.86" width="0.508" layer="1"/>
<wire x1="34.29" y1="21.0312" x2="37.0332" y2="21.0312" width="0.508" layer="1"/>
<wire x1="33.3756" y1="20.1168" x2="34.29" y2="21.0312" width="0.508" layer="1"/>
<wire x1="32.004" y1="20.1168" x2="33.3756" y2="20.1168" width="0.508" layer="1"/>
<wire x1="32.004" y1="20.1168" x2="31.75" y2="20.32" width="0.508" layer="1"/>
<wire x1="23.7744" y1="18.7452" x2="15.5448" y2="18.7452" width="0.508" layer="1"/>
<wire x1="26.0604" y1="21.0312" x2="23.7744" y2="18.7452" width="0.508" layer="1"/>
<wire x1="29.718" y1="21.0312" x2="26.0604" y2="21.0312" width="0.508" layer="1"/>
<wire x1="30.1752" y1="20.574" x2="29.718" y2="21.0312" width="0.508" layer="1"/>
<wire x1="31.5468" y1="20.574" x2="30.1752" y2="20.574" width="0.508" layer="1"/>
<wire x1="31.5468" y1="20.574" x2="31.75" y2="20.32" width="0.508" layer="1"/>
<wire x1="38.4048" y1="8.6868" x2="26.5176" y2="8.6868" width="0.508" layer="1"/>
<wire x1="42.0624" y1="12.3444" x2="38.4048" y2="8.6868" width="0.508" layer="1"/>
<wire x1="44.3484" y1="12.3444" x2="42.0624" y2="12.3444" width="0.508" layer="1"/>
<wire x1="26.5176" y1="8.6868" x2="26.25" y2="8.89" width="0.508" layer="1"/>
<wire x1="44.3484" y1="12.3444" x2="44.53" y2="12.7" width="0.508" layer="1"/>
<wire x1="84.1248" y1="48.4632" x2="85.0392" y2="48.4632" width="0.508" layer="1"/>
<wire x1="80.01" y1="44.3484" x2="82.7532" y2="47.0916" width="0.508" layer="1"/>
<wire x1="82.7532" y1="47.0916" x2="84.1248" y2="48.4632" width="0.508" layer="1"/>
<wire x1="80.01" y1="23.3172" x2="80.01" y2="44.3484" width="0.508" layer="1"/>
<wire x1="77.2668" y1="20.574" x2="77.724" y2="21.0312" width="0.508" layer="1"/>
<wire x1="77.724" y1="21.0312" x2="80.01" y2="23.3172" width="0.508" layer="1"/>
<wire x1="77.2668" y1="19.2024" x2="77.2668" y2="20.574" width="0.508" layer="1"/>
<wire x1="85.0392" y1="48.4632" x2="85.09" y2="48.53" width="0.508" layer="1"/>
<wire x1="77.2668" y1="19.2024" x2="77.47" y2="19.05" width="0.508" layer="1"/>
<wire x1="41.6052" y1="12.8016" x2="42.0624" y2="12.3444" width="0.508" layer="1"/>
<wire x1="41.6052" y1="16.4592" x2="41.6052" y2="12.8016" width="0.508" layer="1"/>
<wire x1="44.8056" y1="19.6596" x2="41.6052" y2="16.4592" width="0.508" layer="1"/>
<wire x1="44.8056" y1="27.432" x2="44.8056" y2="19.6596" width="0.508" layer="1"/>
<wire x1="46.6344" y1="29.2608" x2="44.8056" y2="27.432" width="0.508" layer="1"/>
<wire x1="47.5488" y1="29.2608" x2="46.6344" y2="29.2608" width="0.508" layer="1"/>
<wire x1="49.8348" y1="26.9748" x2="47.5488" y2="29.2608" width="0.508" layer="1"/>
<wire x1="49.8348" y1="25.6032" x2="49.8348" y2="26.9748" width="0.508" layer="1"/>
<wire x1="53.9496" y1="21.4884" x2="49.8348" y2="25.6032" width="0.508" layer="1"/>
<wire x1="77.2668" y1="21.4884" x2="53.9496" y2="21.4884" width="0.508" layer="1"/>
<wire x1="77.724" y1="21.0312" x2="77.2668" y2="21.4884" width="0.508" layer="1"/>
<wire x1="31.0896" y1="48.4632" x2="31.5468" y2="48.4632" width="0.508" layer="1"/>
<wire x1="29.718" y1="49.8348" x2="31.0896" y2="48.4632" width="0.508" layer="1"/>
<wire x1="29.718" y1="51.6636" x2="29.718" y2="49.8348" width="0.508" layer="1"/>
<wire x1="42.5196" y1="64.4652" x2="29.718" y2="51.6636" width="0.508" layer="1"/>
<wire x1="74.5236" y1="64.4652" x2="42.5196" y2="64.4652" width="0.508" layer="1"/>
<wire x1="87.3252" y1="51.6636" x2="74.5236" y2="64.4652" width="0.508" layer="1"/>
<wire x1="87.3252" y1="47.5488" x2="87.3252" y2="51.6636" width="0.508" layer="1"/>
<wire x1="85.9536" y1="46.1772" x2="87.3252" y2="47.5488" width="0.508" layer="1"/>
<wire x1="83.6676" y1="46.1772" x2="85.9536" y2="46.1772" width="0.508" layer="1"/>
<wire x1="82.7532" y1="47.0916" x2="83.6676" y2="46.1772" width="0.508" layer="1"/>
<wire x1="31.5468" y1="48.4632" x2="31.75" y2="48.26" width="0.508" layer="1"/>
</signal>
<signal name="VCC">
<contactref element="U1" pad="S2"/>
<contactref element="C3" pad="+"/>
<contactref element="C1" pad="1"/>
<contactref element="IC1" pad="6"/>
<wire x1="13.716" y1="8.6868" x2="24.2316" y2="8.6868" width="0.508" layer="1"/>
<wire x1="11.43" y1="10.9728" x2="13.716" y2="8.6868" width="0.508" layer="1"/>
<wire x1="8.6868" y1="10.9728" x2="11.43" y2="10.9728" width="0.508" layer="1"/>
<wire x1="8.2296" y1="11.43" x2="8.6868" y2="10.9728" width="0.508" layer="1"/>
<wire x1="24.2316" y1="8.6868" x2="24.55" y2="8.89" width="0.508" layer="1"/>
<wire x1="8.2296" y1="11.43" x2="8.2" y2="11.43" width="0.508" layer="1"/>
<wire x1="40.6908" y1="46.6344" x2="39.7764" y2="45.72" width="0.508" layer="1"/>
<wire x1="41.148" y1="46.6344" x2="40.6908" y2="46.6344" width="0.508" layer="1"/>
<wire x1="51.2064" y1="36.576" x2="41.148" y2="46.6344" width="0.508" layer="1"/>
<wire x1="51.2064" y1="28.8036" x2="51.2064" y2="30.1752" width="0.508" layer="1"/>
<wire x1="51.2064" y1="30.1752" x2="51.2064" y2="36.576" width="0.508" layer="1"/>
<wire x1="52.1208" y1="27.8892" x2="51.2064" y2="28.8036" width="0.508" layer="1"/>
<wire x1="52.1208" y1="26.9748" x2="52.1208" y2="27.8892" width="0.508" layer="1"/>
<wire x1="39.7764" y1="45.72" x2="39.37" y2="45.72" width="0.508" layer="1"/>
<wire x1="52.1208" y1="26.9748" x2="52.53" y2="26.7" width="0.508" layer="1"/>
<wire x1="24.2316" y1="10.0584" x2="24.2316" y2="9.144" width="0.508" layer="1"/>
<wire x1="27.8892" y1="13.716" x2="24.2316" y2="10.0584" width="0.508" layer="1"/>
<wire x1="37.4904" y1="13.716" x2="27.8892" y2="13.716" width="0.508" layer="1"/>
<wire x1="43.8912" y1="20.1168" x2="37.4904" y2="13.716" width="0.508" layer="1"/>
<wire x1="43.8912" y1="27.8892" x2="43.8912" y2="20.1168" width="0.508" layer="1"/>
<wire x1="46.1772" y1="30.1752" x2="43.8912" y2="27.8892" width="0.508" layer="1"/>
<wire x1="51.2064" y1="30.1752" x2="46.1772" y2="30.1752" width="0.508" layer="1"/>
<wire x1="24.2316" y1="9.144" x2="24.55" y2="8.89" width="0.508" layer="1"/>
</signal>
<signal name="N$2">
<contactref element="J1" pad="SWITCH"/>
<contactref element="C4" pad="+"/>
<wire x1="20.1168" y1="38.862" x2="14.1732" y2="38.862" width="0.508" layer="1"/>
<wire x1="35.2044" y1="23.7744" x2="20.1168" y2="38.862" width="0.508" layer="1"/>
<wire x1="14.1732" y1="38.862" x2="13.97" y2="38.68" width="0.508" layer="1"/>
<wire x1="35.2044" y1="23.7744" x2="35.45" y2="24.02" width="0.508" layer="1"/>
</signal>
<signal name="N$4">
<contactref element="C5" pad="+"/>
<contactref element="IC1" pad="8"/>
<wire x1="45.72" y1="57.15" x2="39.37" y2="50.8" width="0.508" layer="1"/>
<wire x1="49.3776" y1="57.15" x2="45.72" y2="57.15" width="0.508" layer="1"/>
<wire x1="53.0352" y1="60.8076" x2="49.3776" y2="57.15" width="0.508" layer="1"/>
<wire x1="54.864" y1="60.8076" x2="53.0352" y2="60.8076" width="0.508" layer="1"/>
<wire x1="54.864" y1="60.8076" x2="55.3" y2="60.96" width="0.508" layer="1"/>
</signal>
<signal name="N$5">
<contactref element="C5" pad="-"/>
<contactref element="IC1" pad="1"/>
<wire x1="41.148" y1="60.3504" x2="32.004" y2="51.2064" width="0.508" layer="1"/>
<wire x1="45.72" y1="60.3504" x2="41.148" y2="60.3504" width="0.508" layer="1"/>
<wire x1="46.1772" y1="60.8076" x2="45.72" y2="60.3504" width="0.508" layer="1"/>
<wire x1="32.004" y1="51.2064" x2="31.75" y2="50.8" width="0.508" layer="1"/>
<wire x1="46.1772" y1="60.8076" x2="46.3" y2="60.96" width="0.508" layer="1"/>
</signal>
<signal name="N$3">
<contactref element="IC1" pad="5"/>
<contactref element="C6" pad="+"/>
<wire x1="38.4048" y1="42.9768" x2="39.3192" y2="42.9768" width="0.508" layer="1"/>
<wire x1="37.9476" y1="42.5196" x2="38.4048" y2="42.9768" width="0.508" layer="1"/>
<wire x1="37.4904" y1="42.5196" x2="37.9476" y2="42.5196" width="0.508" layer="1"/>
<wire x1="37.0332" y1="42.9768" x2="37.4904" y2="42.5196" width="0.508" layer="1"/>
<wire x1="37.0332" y1="51.6636" x2="37.0332" y2="42.9768" width="0.508" layer="1"/>
<wire x1="43.434" y1="58.0644" x2="37.0332" y2="51.6636" width="0.508" layer="1"/>
<wire x1="48.9204" y1="58.0644" x2="43.434" y2="58.0644" width="0.508" layer="1"/>
<wire x1="51.6636" y1="60.8076" x2="48.9204" y2="58.0644" width="0.508" layer="1"/>
<wire x1="51.6636" y1="63.0936" x2="51.6636" y2="60.8076" width="0.508" layer="1"/>
<wire x1="52.1208" y1="63.5508" x2="51.6636" y2="63.0936" width="0.508" layer="1"/>
<wire x1="58.5216" y1="63.5508" x2="52.1208" y2="63.5508" width="0.508" layer="1"/>
<wire x1="62.1792" y1="59.8932" x2="58.5216" y2="63.5508" width="0.508" layer="1"/>
<wire x1="62.1792" y1="58.5216" x2="62.1792" y2="59.8932" width="0.508" layer="1"/>
<wire x1="64.4652" y1="56.2356" x2="62.1792" y2="58.5216" width="0.508" layer="1"/>
<wire x1="39.3192" y1="42.9768" x2="39.37" y2="43.18" width="0.508" layer="1"/>
<wire x1="64.4652" y1="56.2356" x2="64.77" y2="56.57" width="0.508" layer="1"/>
</signal>
<signal name="SPKR_OUT">
<contactref element="C6" pad="-"/>
<contactref element="J2" pad="1"/>
<contactref element="LS1" pad="+"/>
<wire x1="84.1248" y1="50.7492" x2="85.0392" y2="50.7492" width="0.508" layer="1"/>
<wire x1="83.2104" y1="51.6636" x2="84.1248" y2="50.7492" width="0.508" layer="1"/>
<wire x1="77.724" y1="46.1772" x2="83.2104" y2="51.6636" width="0.508" layer="1"/>
<wire x1="77.724" y1="34.29" x2="77.724" y2="46.1772" width="0.508" layer="1"/>
<wire x1="85.0392" y1="50.7492" x2="85.09" y2="50.53" width="0.508" layer="1"/>
<wire x1="77.724" y1="34.29" x2="77.47" y2="34.29" width="0.508" layer="1"/>
<wire x1="76.3524" y1="47.5488" x2="64.9224" y2="47.5488" width="0.508" layer="1"/>
<wire x1="77.724" y1="46.1772" x2="76.3524" y2="47.5488" width="0.508" layer="1"/>
<wire x1="64.9224" y1="47.5488" x2="64.77" y2="47.57" width="0.508" layer="1"/>
</signal>
<signal name="N$1">
<contactref element="C4" pad="-"/>
<contactref element="IC1" pad="3"/>
<contactref element="U1" pad="E@2"/>
<wire x1="16.4592" y1="45.72" x2="28.8036" y2="45.72" width="0.508" layer="1"/>
<wire x1="28.8036" y1="45.72" x2="31.75" y2="45.72" width="0.508" layer="1"/>
<wire x1="14.1732" y1="48.006" x2="16.4592" y2="45.72" width="0.508" layer="1"/>
<wire x1="14.1732" y1="48.006" x2="13.97" y2="47.68" width="0.508" layer="1"/>
<wire x1="54.864" y1="13.716" x2="54.864" y2="12.8016" width="0.508" layer="1"/>
<wire x1="57.6072" y1="16.4592" x2="54.864" y2="13.716" width="0.508" layer="1"/>
<wire x1="78.6384" y1="16.4592" x2="57.6072" y2="16.4592" width="0.508" layer="1"/>
<wire x1="88.2396" y1="26.0604" x2="78.6384" y2="16.4592" width="0.508" layer="1"/>
<wire x1="88.2396" y1="52.1208" x2="88.2396" y2="26.0604" width="0.508" layer="1"/>
<wire x1="74.9808" y1="65.3796" x2="88.2396" y2="52.1208" width="0.508" layer="1"/>
<wire x1="42.0624" y1="65.3796" x2="74.9808" y2="65.3796" width="0.508" layer="1"/>
<wire x1="28.8036" y1="52.1208" x2="42.0624" y2="65.3796" width="0.508" layer="1"/>
<wire x1="28.8036" y1="45.72" x2="28.8036" y2="52.1208" width="0.508" layer="1"/>
<wire x1="54.864" y1="12.8016" x2="54.53" y2="12.7" width="0.508" layer="1"/>
</signal>
<signal name="N$8">
<contactref element="J3" pad="1"/>
<contactref element="U1" pad="S1"/>
<wire x1="5.9436" y1="30.6324" x2="7.3152" y2="29.2608" width="0.508" layer="1"/>
<wire x1="5.0292" y1="29.718" x2="5.9436" y2="30.6324" width="0.508" layer="1"/>
<wire x1="5.0292" y1="13.716" x2="5.0292" y2="29.718" width="0.508" layer="1"/>
<wire x1="4.572" y1="13.2588" x2="5.0292" y2="13.716" width="0.508" layer="1"/>
<wire x1="4.572" y1="9.6012" x2="4.572" y2="13.2588" width="0.508" layer="1"/>
<wire x1="7.3152" y1="6.858" x2="4.572" y2="9.6012" width="0.508" layer="1"/>
<wire x1="42.9768" y1="6.858" x2="7.3152" y2="6.858" width="0.508" layer="1"/>
<wire x1="47.0916" y1="10.9728" x2="42.9768" y2="6.858" width="0.508" layer="1"/>
<wire x1="46.6344" y1="11.43" x2="47.0916" y2="10.9728" width="0.508" layer="1"/>
<wire x1="46.6344" y1="14.1732" x2="46.6344" y2="11.43" width="0.508" layer="1"/>
<wire x1="47.0916" y1="14.6304" x2="46.6344" y2="14.1732" width="0.508" layer="1"/>
<wire x1="47.0916" y1="26.0604" x2="47.0916" y2="14.6304" width="0.508" layer="1"/>
<wire x1="46.6344" y1="26.5176" x2="47.0916" y2="26.0604" width="0.508" layer="1"/>
<wire x1="7.3152" y1="29.2608" x2="7.62" y2="28.94" width="0.508" layer="1"/>
<wire x1="46.6344" y1="26.5176" x2="46.53" y2="26.7" width="0.508" layer="1"/>
</signal>
<signal name="N$6">
<polygon width="0.254" layer="1" spacing="0.8128" isolate="0.4064">
<vertex x="2.54" y="71.12"/>
<vertex x="93.98" y="71.12"/>
<vertex x="93.98" y="0"/>
<vertex x="2.54" y="0"/>
</polygon>
</signal>
</signals>
</board>
</drawing>
<compatibility>
<note version="8.2" severity="warning">
Since Version 8.2, EAGLE supports online libraries. The ids
of those online libraries will not be understood (or retained)
with this version.
</note>
<note version="8.3" severity="warning">
Since Version 8.3, EAGLE supports URNs for individual library
assets (packages, symbols, and devices). The URNs of those assets
will not be understood (or retained) with this version.
</note>
<note version="8.3" severity="warning">
Since Version 8.3, EAGLE supports the association of 3D packages
with devices in libraries, schematics, and board files. Those 3D
packages will not be understood (or retained) with this version.
</note>
</compatibility>
</eagle>
