# Library script
# 
# Exported from C:/EAGLE 8.3.0/lbr/audio_con.lbr at 17-08-2017 10:33
# 
# EAGLE Version 8.3.0 Copyright (c) 1988-2017 Autodesk, Inc.
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Description '';

Edit 'JW-PJ-307-3.sym';
Pin '1' pas none short R180 off 0 (7.62 5.08);
Pin '4' pas none short R180 off 0 (7.62 -2.54);
Pin '5' pas none short R180 off 0 (7.62 -5.08);
Layer 94;
Change Style continuous;
Wire  0.1524 (-5.588 2.54) (-5.588 -5.08) (-4.572 -5.08) (-4.572 2.54) \
      (-5.08 2.54) (-5.588 2.54);
Wire  0.1524 (5.08 5.08) (-5.08 5.08) (-5.08 2.54);
Wire  0.1524 (5.08 -5.08) (2.54 -5.08) (0 -5.08) (-0.508 -4.318) \
      (-1.016 -5.08);
Wire  0.1524 (5.08 -2.54) (2.54 -2.54) (2.54 -5.08);
Layer 97;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Change Font proportional;
Text '5' R0 (5.588 -4.572);
Layer 97;
Change Size 1.27;
Change Align bottom left;
Text '4' R0 (5.588 -2.032);
Layer 97;
Change Size 1.27;
Change Align bottom left;
Text '1' R0 (5.588 5.588);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-2.54 7.62);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-2.54 -7.62);

Edit 'JW-PJ-307-5.sym';
Pin '1' pas none short R180 off 0 (7.62 5.08);
Pin '4' pas none short R180 off 0 (7.62 -2.54);
Pin '5' pas none short R180 off 0 (7.62 -5.08);
Layer 94;
Wire  0.1524 (-5.588 2.54) (-5.588 -5.08) (-4.572 -5.08) (-4.572 2.54) \
      (-5.08 2.54) (-5.588 2.54);
Wire  0.1524 (5.08 5.08) (-5.08 5.08) (-5.08 2.54);
Wire  0.1524 (5.08 -5.08) (2.54 -5.08) (0 -5.08) (-0.508 -4.318) \
      (-1.016 -5.08);
Wire  0.1524 (5.08 -2.54) (2.54 -2.54) (2.54 -5.08);
Layer 97;
Change Size 1.27;
Change Align bottom left;
Text '5' R0 (5.588 -4.572);
Layer 97;
Change Size 1.27;
Change Align bottom left;
Text '4' R0 (5.588 -2.032);
Layer 97;
Change Size 1.27;
Change Align bottom left;
Text '1' R0 (5.588 5.588);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-2.54 7.62);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-2.54 -7.62);
Pin '2' pas none short R180 off 0 (7.62 2.54);
Pin '3' pas none short R180 off 0 (7.62 0);
Layer 97;
Change Size 1.27;
Change Align bottom left;
Text '2' R0 (5.588 3.048);
Layer 97;
Change Size 1.27;
Change Align bottom left;
Text '3' R0 (5.588 0.508);
Layer 94;
Wire  0.1524 (5.08 0) (2.54 0) (2.54 2.54);
Wire  0.1524 (5.08 2.54) (-1.524 2.54) (-2.032 1.778) (-2.54 2.54);

Edit 'PJ-313.sym';
Pin '2' pas none short R180 off 0 (7.62 5.08);
Pin '4' pas none short R180 off 0 (7.62 -5.08);
Layer 94;
Wire  0.1524 (-5.588 2.54) (-5.588 -5.08) (-4.572 -5.08) (-4.572 2.54) \
      (-5.08 2.54) (-5.588 2.54);
Wire  0.1524 (5.08 5.08) (-5.08 5.08) (-5.08 2.54);
Wire  0.1524 (0 -5.08) (-0.508 -4.318) (-1.016 -5.08);
Wire  0.1524 (5.08 -5.08) (0 -5.08);
Layer 97;
Change Size 1.27;
Change Align bottom left;
Text '4' R0 (5.588 -4.572);
Layer 97;
Change Size 1.27;
Change Align bottom left;
Text '2' R0 (5.588 5.588);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-2.54 7.62);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-2.54 -7.62);
Pin '3' pas none short R180 off 0 (7.62 0);
Layer 97;
Change Size 1.27;
Change Align bottom left;
Text '3' R0 (5.588 0.508);
Layer 94;
Wire  0.1524 (5.08 0) (-1.524 0) (-2.032 -0.762) (-2.54 0);

Edit 'JW-PJ-307-4.sym';
Pin '1' pas none short R180 off 0 (7.62 5.08);
Pin '5' pas none short R180 off 0 (7.62 -5.08);
Layer 94;
Wire  0.1524 (-5.588 2.54) (-5.588 -5.08) (-4.572 -5.08) (-4.572 2.54) \
      (-5.08 2.54) (-5.588 2.54);
Wire  0.1524 (5.08 5.08) (-5.08 5.08) (-5.08 2.54);
Wire  0.1524 (5.08 -5.08) (2.54 -5.08) (0 -5.08) (-0.508 -4.318) \
      (-1.016 -5.08);
Layer 97;
Change Size 1.27;
Change Align bottom left;
Text '5' R0 (5.588 -4.572);
Layer 97;
Change Size 1.27;
Change Align bottom left;
Text '1' R0 (5.588 5.588);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-2.54 7.62);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-2.54 -7.62);
Pin '2' pas none short R180 off 0 (7.62 2.54);
Layer 97;
Change Size 1.27;
Change Align bottom left;
Text '2' R0 (5.588 3.048);
Layer 94;
Wire  0.1524 (5.08 2.54) (-1.524 2.54) (-2.032 1.778) (-2.54 2.54);

Edit 'JW-PJ-307-5.pac';
Description '';
Change Drill 0.7;Pad '3' long 1.4224 R0 (3 2.5);
Layer 46;
Rect R0 (2.25 2.1) (3.75 2.9);
Change Drill 0.7;Pad '2' long 1.4224 R0 (3 5);
Layer 46;
Rect R0 (2.25 4.6) (3.75 5.4);
Change Drill 0.7;Pad '4' long 1.4224 R0 (3 -2.5);
Layer 46;
Rect R0 (2.25 -2.9) (3.75 -2.1);
Change Drill 0.7;Pad '5' long 1.4224 R0 (3 -5);
Layer 46;
Rect R0 (2.25 -5.4) (3.75 -4.6);
Hole 1.2 (-4.5 5);
Hole 1.2 (-2 5);
Hole 1.2 (3 0);
Hole 1.2 (-4.5 -5);
Hole 1.2 (-2 -5);
Change Drill 0.7;Pad '1' long 1.4224 R90 (-2 0);
Layer 46;
Rect R90 (-2.75 -0.4) (-1.25 0.4);
Layer 21;
Wire  0.127 (-5.5 6) (-5.5 -6) (5.5 -6) (5.5 6) \
      (-5.5 6);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (6.5 0.54);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (6.5 -1.5);

Edit 'PJ-324M.pac';
Description '';
Layer 21;
Wire  0.127 (-7.1 5.75) (-7.1 -5.75) (7.1 -5.75) (7.1 5.75);
Layer 51;
Wire  0.127 (7.1 5.75) (-7.1 5.75);
Change Drill 0.7;Pad '1' long 1.4224 R90 (-5.4 0);
Layer 46;
Rect R0 (-5.8 -0.75) (-5 0.75);
Change Drill 0.7;Pad '3' long 1.4224 R180 (1.5 2.6);
Layer 46;
Rect R90 (1.1 1.85) (1.9 3.35);
Change Drill 0.7;Pad '4' long 1.4224 R90 (5.9 -4.1);
Layer 46;
Rect R0 (5.5 -4.85) (6.3 -3.35);
Change Drill 0.4;Pad '5' long 1.4224 R180 (-1.2 -4.6);
Layer 46;
Rect R90 (-1.45 -5.35) (-0.95 -3.85);
Change Drill 0.4;Pad '2' long 1.4224 R180 (2.5 5.2);
Layer 46;
Rect R90 (2.25 4.45) (2.75 5.95);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (7.9 0.29);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (7.9 -1.75);
Layer 21;
Wire  0.127 (-7.1 5.75) (1.125 5.75);
Wire  0.127 (3.875 5.75) (7.1 5.75);

Edit 'PJ-313.pac';
Description '';
Layer 46;
Rect R0 (-4.6 2.75) (-3.3 3.55);
Change Drill 0.6;Pad '2_1' long 1.4224 R0 (-3.95 3.15);
Layer 46;
Rect R0 (-4.6 -3.55) (-3.3 -2.75);
Change Drill 0.6;Pad '2_2' long 1.4224 R0 (-3.95 -3.15);
Layer 46;
Rect R0 (2.1 2.75) (3.4 3.55);
Change Drill 0.6;Pad '4_1' long 1.4224 R0 (2.75 3.15);
Layer 46;
Rect R0 (2.1 -3.55) (3.4 -2.75);
Change Drill 0.6;Pad '4_2' long 1.4224 R0 (2.75 -3.15);
Layer 46;
Rect R0 (-1.4 2.75) (-0.1 3.55);
Change Drill 0.6;Pad '3' long 1.4224 R0 (-0.75 3.15);
Layer 21;
Wire  0.127 (-5.75 3) (-5.75 -3);
Layer 51;
Wire  0.127 (-5.75 -3) (5.75 -3);
Layer 21;
Wire  0.127 (5.75 -3) (5.75 3);
Layer 51;
Wire  0.127 (5.75 3) (-5.75 3);
Hole 1.6 (-3.25 0);
Hole 1.6 (2.75 0);
Layer 21;
Wire  0.127 (5.75 3) (4.25 3);
Wire  0.127 (5.75 -3) (4.25 -3);
Wire  0.127 (1.125 -3) (-2.375 -3);
Wire  0.127 (0.75 3) (1.25 3);
Wire  0.127 (-5.75 3) (-5.5 3);
Wire  0.127 (-5.75 -3) (-5.5 -3);

Edit 'PJ-313D.pac';
Description '';
Layer 21;
Wire  0.127 (-1.8 3) (-1.8 -3);
Layer 51;
Wire  0.127 (-1.8 -3) (9.7 -3);
Layer 21;
Wire  0.127 (9.7 -3) (9.7 3);
Layer 51;
Wire  0.127 (9.7 3) (-1.8 3);
Hole 1.5 (0.7 0);
Hole 1.5 (6.7 0);
Layer 1;
Smd '2_1' 1.5 1.5 -0 R0 (0 3.25);
Layer 1;
Smd '2_2' 1.5 1.5 -0 R180 (0 -3.25);
Layer 1;
Smd '3_1' 1.5 1.5 -0 R0 (3.2 3.25);
Layer 1;
Smd '3_2' 1.5 1.5 -0 R180 (3.22 -3.25);
Layer 1;
Smd '4_1' 1.5 1.5 -0 R0 (6.7 3.25);
Layer 1;
Smd '4_2' 1.5 1.5 -0 R180 (6.7 -3.25);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (11.43 1.27);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (11.43 -1.27);
Layer 21;
Wire  0.127 (-1.8 3) (-0.875 3);
Wire  0.127 (0.875 3) (2.375 3);
Wire  0.127 (4.125 3) (5.875 3);
Wire  0.127 (9.7 3) (7.625 3);
Wire  0.127 (9.7 -3) (7.625 -3);
Wire  0.127 (4.125 -3) (5.875 -3);
Wire  0.127 (0.875 -3) (2.375 -3);
Wire  0.127 (-1.8 -3) (-0.875 -3);

Edit 'JW-PJ-307-3.pac';
Description '';
Change Drill 0.7;Pad '4' long 1.4224 R0 (3 -2.5);
Layer 46;
Rect R0 (2.25 -2.9) (3.75 -2.1);
Change Drill 0.7;Pad '5' long 1.4224 R0 (3 -5);
Layer 46;
Rect R0 (2.25 -5.4) (3.75 -4.6);
Hole 1.2 (-4.5 5);
Hole 1.2 (-2 5);
Hole 1.2 (3 0);
Hole 1.2 (-4.5 -5);
Hole 1.2 (-2 -5);
Change Drill 0.7;Pad '1' long 1.4224 R90 (-2 0);
Layer 46;
Rect R90 (-2.75 -0.4) (-1.25 0.4);
Layer 21;
Wire  0.127 (-5.5 6) (-5.5 -6) (5.5 -6) (5.5 6) \
      (-5.5 6);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (6.5 0.54);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (6.5 -1.5);

Edit 'JW-PJ-307-4.pac';
Description '';
Change Drill 0.7;Pad '2' long 1.4224 R0 (3 5);
Layer 46;
Rect R0 (2.25 4.6) (3.75 5.4);
Change Drill 0.7;Pad '5' long 1.4224 R0 (3 -5);
Layer 46;
Rect R0 (2.25 -5.4) (3.75 -4.6);
Hole 1.2 (-4.5 5);
Hole 1.2 (-2 5);
Hole 1.2 (3 0);
Hole 1.2 (-4.5 -5);
Hole 1.2 (-2 -5);
Change Drill 0.7;Pad '1' long 1.4224 R90 (-2 0);
Layer 46;
Rect R90 (-2.75 -0.4) (-1.25 0.4);
Layer 21;
Wire  0.127 (-5.5 6) (-5.5 -6) (5.5 -6) (5.5 6) \
      (-5.5 6);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (6.5 0.54);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (6.5 -1.5);

Edit 'JW-PJ-307-3H.pac';
Description '';
Change Drill 1.1;Pad '4' long 0 R0 (3 -2.5);
Change Drill 1.1;Pad '5' long 0 R0 (3 -5);
Hole 1.2 (-4.5 5);
Hole 1.2 (-2 5);
Hole 1.2 (3 0);
Hole 1.2 (-4.5 -5);
Hole 1.2 (-2 -5);
Change Drill 1.1;Pad '1' long 0 R90 (-2 0);
Layer 21;
Wire  0.127 (-5.5 6) (-5.5 -6) (5.5 -6) (5.5 6) \
      (-5.5 6);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (6.5 0.54);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (6.5 -1.5);

Edit 'JW-PJ-307-4H.pac';
Description '';
Change Drill 1.1;Pad '2' long 0 R0 (3 5);
Change Drill 1.1;Pad '5' long 0 R0 (3 -5);
Hole 1.2 (-4.5 5);
Hole 1.2 (-2 5);
Hole 1.2 (3 0);
Hole 1.2 (-4.5 -5);
Hole 1.2 (-2 -5);
Change Drill 1.1;Pad '1' long 0 R90 (-2 0);
Layer 21;
Wire  0.127 (-5.5 6) (-5.5 -6) (5.5 -6) (5.5 6) \
      (-5.5 6);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (6.5 0.54);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (6.5 -1.5);

Edit 'JW-PJ-307-5H.pac';
Description '';
Change Drill 1.1;Pad '3' long 0 R0 (3 2.5);
Change Drill 1.1;Pad '2' long 0 R0 (3 5);
Change Drill 1.1;Pad '4' long 0 R0 (3 -2.5);
Change Drill 1.1;Pad '5' long 0 R0 (3 -5);
Hole 1.2 (-4.5 5);
Hole 1.2 (-2 5);
Hole 1.2 (3 0);
Hole 1.2 (-4.5 -5);
Hole 1.2 (-2 -5);
Change Drill 1.1;Pad '1' long 0 R90 (-2 0);
Layer 21;
Wire  0.127 (-5.5 6) (-5.5 -6) (5.5 -6) (5.5 6) \
      (-5.5 6);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (6.5 0.54);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (6.5 -1.5);

Edit 'PJ-324MH.pac';
Description '';
Layer 21;
Wire  0.127 (-7.1 5.75) (-7.1 -5.75) (7.1 -5.75) (7.1 5.75);
Layer 51;
Wire  0.127 (7.1 5.75) (-7.1 5.75);
Change Drill 1.1;Pad '1' long 0 R90 (-5.4 0);
Change Drill 1.1;Pad '3' long 0 R180 (1.5 2.6);
Change Drill 1.1;Pad '4' long 0 R90 (5.9 -4.1);
Change Drill 1.1;Pad '5' long 0 R180 (-1.2 -4.6);
Change Drill 1.1;Pad '2' long 0 R180 (2.5 5.2);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (7.9 0.29);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (7.9 -1.75);
Layer 21;
Wire  0.127 (-7.1 5.75) (0.875 5.75);
Wire  0.127 (4.125 5.75) (7.1 5.75);

Edit 'PJ-313H.pac';
Description '';
Change Drill 1.3;Pad '2_1' round 0 R0 (-3.95 3.15);
Change Drill 1.3;Pad '2_2' round 0 R0 (-3.95 -3.15);
Change Drill 1.3;Pad '4_1' round 0 R0 (2.75 3.15);
Change Drill 1.3;Pad '4_2' round 0 R0 (2.75 -3.15);
Change Drill 1.3;Pad '3' round 0 R0 (-0.75 3.15);
Layer 21;
Wire  0.127 (-5.75 3) (-5.75 -3);
Layer 51;
Wire  0.127 (-5.75 -3) (5.75 -3);
Layer 21;
Wire  0.127 (5.75 -3) (5.75 3);
Layer 51;
Wire  0.127 (5.75 3) (-5.75 3);
Hole 1.6 (-3.25 0);
Hole 1.6 (2.75 0);
Layer 21;
Wire  0.127 (5.75 3) (4.25 3);
Wire  0.127 (5.75 -3) (4.25 -3);
Wire  0.127 (1.125 -3) (-2.375 -3);
Wire  0.127 (0.75 3) (1.25 3);
Wire  0.127 (-5.75 3) (-5.5 3);
Wire  0.127 (-5.75 -3) (-5.5 -3);

Edit 'JW-PJ-307-3.dev';
Prefix 'J';
Description '';
Value off;
Add JW-PJ-307-3 'G$1' next 0 (0 0);
Package 'JW-PJ-307-3' '';
Technology '';
Connect  'G$1.1' '1'  'G$1.4' '4'  'G$1.5' '5';
Package 'JW-PJ-307-3H' 'H';
Technology '';
Connect  'G$1.1' '1'  'G$1.4' '4'  'G$1.5' '5';

Edit 'JW-PJ-307-5.dev';
Prefix 'J';
Description '';
Value off;
Add JW-PJ-307-5 'G$1' next 0 (0 0);
Package 'JW-PJ-307-5' '';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2'  'G$1.3' '3'  'G$1.4' '4'  'G$1.5' '5';
Package 'JW-PJ-307-5H' 'H';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2'  'G$1.3' '3'  'G$1.4' '4'  'G$1.5' '5';

Edit 'PJ-324M.dev';
Prefix 'J';
Description '';
Value off;
Add JW-PJ-307-5 'G$1' next 0 (0 0);
Package 'PJ-324M' '';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2'  'G$1.3' '3'  'G$1.4' '4'  'G$1.5' '5';
Package 'PJ-324MH' 'H';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2'  'G$1.3' '3'  'G$1.4' '4'  'G$1.5' '5';

Edit 'PJ-313.dev';
Prefix 'J';
Description '<H2>3.5mm jack</H2>description<p><author>Brover Geldrop MK</author><hr><p> <img src="http://www.brover.nl/img/brover-logo.gif">';
Value off;
Add PJ-313 'G$1' next 0 (0 0);
Package 'PJ-313' '';
Technology '';
Connect  'G$1.2' '2_1 2_2'  'G$1.3' '3'  'G$1.4' '4_1 4_2';
Package 'PJ-313D' 'D';
Technology '';
Connect  'G$1.2' '2_1 2_2'  'G$1.3' '3_1 3_2'  'G$1.4' '4_1 4_2';
Package 'PJ-313H' 'H';
Technology '';
Connect  'G$1.2' '2_1 2_2'  'G$1.3' '3'  'G$1.4' '4_1 4_2';

Edit 'JW-PJ-307-4.dev';
Prefix 'J';
Description '';
Value off;
Add JW-PJ-307-4 'G$1' next 0 (0 0);
Package 'JW-PJ-307-4' '';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2'  'G$1.5' '5';
Package 'JW-PJ-307-4H' 'H';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2'  'G$1.5' '5';
Grid inch;
Edit ;
