EAGLE AutoRouter Statistics:

Job           : C:/Users/gaurav.shrivastava/Google Drive/Blink/EAGLE/Project/MiniClockArdunio/circuit_design_2.brd

Start at      : 04:03:55 (11-02-2018)
End at        : 04:04:02 (11-02-2018)
Elapsed time  : 00:00:06

Signals       :    25   RoutingGrid: 8 mil  Layers: 1
Connections   :    32   predefined:  0 ( 4 Vias )

Router memory :   380904

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        15         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28        32        32        32        32        32        32        32        32        32        32        32        32        32
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    87.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
