EAGLE AutoRouter Statistics:

Job           : C:/Users/gaurav.shrivastava/Google Drive/Blink/EAGLE/Project/Led_Flip_Flop/Led_Flip_Flop.brd

Start at      : 16:04:45 (13-02-2018)
End at        : 16:04:47 (13-02-2018)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    16   predefined:  0 ( 4 Vias )

Router memory :   191540

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         5         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
