# NetScript
# 
# Exported from 555_led_blink.sch at 10-02-2018 22:59
# 
# EAGLE Version 8.6.1 Copyright (c) 1988-2018 Autodesk, Inc.
# 
Change Class 0;
Signal 'N$1'      'LED2'     'A' \
                  'R1'       '1' \
                  ;
Change Class 0;
Signal 'N$2'      'IC1'      '3' \
                  'LED2'     'K' \
                  'R2'       '2' \
                  ;
Change Class 0;
Signal 'N$3'      'LED1'     'A' \
                  'R2'       '1' \
                  ;
Change Class 0;
Signal 'N$4'      'IC1'      '7' \
                  'R3'       '1' \
                  'R4'       '2' \
                  ;
Change Class 0;
Signal 'N$5'      'C1'       '+' \
                  'IC1'      '2' \
                  'IC1'      '6' \
                  'R3'       '2' \
                  ;
Change Class 0;
Signal 'PE'       'C1'       '-' \
                  'C2'       '-' \
                  'IC1'      '1' \
                  'JP1'      '3' \
                  'LED1'     'K' \
                  ;
Change Class 0;
Signal 'VCC'      'C2'       '+' \
                  'IC1'      '4' \
                  'IC1'      '8' \
                  'JP1'      '1' \
                  'R1'       '2' \
                  'R4'       '1' \
                  ;
