[Eagle]
Version="08 06 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibrary="C:/Users/gaurav.shrivastava/Desktop/Eagle/1wire.lbr"
UsedLibrary="C:/Users/gaurav.shrivastava/Desktop/Eagle/diy-modules.lbr"
UsedLibrary="C:/Users/gaurav.shrivastava/Desktop/Eagle/Adafruit-DS3231-Precision-RTC-Breakout-PCB-master/Adafruit DS3231 RTC Breakout.lbr"
UsedLibrary="C:/Users/gaurav.shrivastava/Desktop/Eagle/opto-resistor.lbr"
UsedLibrary="C:/Users/gaurav.shrivastava/Desktop/Eagle/rcl.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ltspice/capmeter.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ltspice/Comparators.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ltspice/Digital.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ltspice/diode.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ltspice/FilterProducts.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ltspice/lt-spice-simulation.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ltspice/lt-supply.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ltspice/Misc.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ltspice/Opamps.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ltspice/Optos.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ltspice/PAsystem.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ltspice/PowerProducts.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ltspice/References.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ltspice/rload.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ltspice/SpecialFunctions.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ltspice/sym.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
