EAGLE AutoRouter Statistics:

Job           : C:/Users/gaurav.shrivastava/Google Drive/Blink/EAGLE/Project/TalkingClock/TalkingClock.brd

Start at      : 13:16:34 (16-04-2018)
End at        : 13:16:41 (16-04-2018)
Elapsed time  : 00:00:05

Signals       :    26   RoutingGrid: 37.5 mil  Layers: 1
Connections   :   102   predefined:  57 ( 0 Vias )

Router memory :   22504

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0        45        45        45        45        45        45        45        45        45        45        45        45
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    55.9 %    55.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
